<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
    <style>
        .kassa {
            padding: 0;
            background-color: antiquewhite;
        }

        p {
            font-size: 32px;
        }

        .atb-paket {
            width: 400px;
            height: 300px;
            background-color: rgb(0, 255, 64);
            font-size: 30px;
        }

        .menu {
            list-style:none;
            display: flex;
            justify-content: space-between;
            background-color: rgb(210, 212, 89);
        }

        .paketik {
            font-size: 27px;
        }
    </style>
</head>

<body>
    <header>
         <nav>
            <span><a class="menu item" href="http://instagram.com">Instagram</a></span>
        <ul class="paketik">
            <li>
                
            </li>
            <br>
            <li>
                <a class="menu item" href="http://google.com">Google</a>
            </li>
            <br>
            <li><a class="menu item" href="http://youtube.com">Youtube</a>
            </li>
                <br>
            <li><a class="menu item" href="http://twitter.com">Twitter</a></li>
        </ul>
    </nav>
    <h1>Привіт</h1>
    </header>
   
    <div class="atb-paket">
        <p>дорога бензина</p>
        <p>Гречка</p>
        <p>Сіль</p>
    </div>
    <h1></h1>
</body>

</html>